{
  "name": "@rocketseat/adonis-bull",
  "version": "0.2.2",
  "main": "src/Queue.js",
  "license": "MIT",
  "scripts": {
    "test": "node japaFile.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "lint": "eslint --ignore-path .gitignore",
    "format": "prettier \"**/*.js\" --write --ignore-path .gitignore"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "bin"
    ]
  },
  "directories": {
    "test": "test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "commitlint": {
    "extends": [
      "rocketseat"
    ]
  },
  "keywords": [
    "bull",
    "queue",
    "adonis",
    "adonisjs",
    "adonis-js",
    "adonis-bull",
    "adonis-queue"
  ],
  "devDependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/sink": "^1.0.17",
    "@commitlint/cli": "^11.0.0",
    "commitlint-config-rocketseat": "^0.0.1",
    "delay": "^4.3.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.8",
    "japa": "^3.0.1",
    "lint-staged": "^10.5.3",
    "nyc": "^14.1.1",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketseat/adonis-bull.git"
  },
  "dependencies": {
    "bull": "^3.12.0",
    "bull-board": "0.7.0",
    "date-fns": "^2.7.0",
    "human-interval": "^0.1.6"
  },
  "resolutions": {
    "**/**/minimist": "^1.2.3",
    "**/**/set-value": "^3.0.1"
  }
}
